<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
</head>

<body>
	<button onclick="start()">Redirect</button>
<script>
	document.addEventListener('touchmove', function (event) {
		event.preventDefault()
	})

	const start = async () => {
		const config = {
		  apiKey: "AIzaSyBwaeMid_W20ue5WPjIPbTVsnRMwy6WOoI",
		  authDomain: "neomos-f533d.firebaseapp.com",
		  databaseURL: "https://neomos-f533d.firebaseio.com",
		  projectId: "neomos-f533d",
		  storageBucket: "neomos-f533d.appspot.com",
		  messagingSenderId: "66348596106"
		}
		firebase.initializeApp(config)
		const db = firebase.firestore()
		const snap = await db.collection('ip').get()
		let host = snap.docs[0].data().silverthorn + ':8080'
		if (!host.startsWith('http://') && !host.startsWith('https://')) {
	      host = `http://${host}`
	    }
		window.location = host
	}
  //start()
</script>
</body>

</html>
