<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>portal-webapp</title>

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="portal-webapp">
  <style>
    * {
      padding    : 0;
      margin     : 0;
      box-sizing : border-box;
    }

    html {
      position                   : relative;
      width                      : 100vw;
      height                     : 100vh;
      background-image           : url("https://images.unsplash.com/photo-1483639033054-d6b9cf0eb19c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d30612e8a87e2d2c7c33808abe456263&auto=format&fit=crop&w=800&q=60");
      background-size            : cover;
      -webkit-overflow-scrolling : auto;
    }

    body {
      position                : absolute;
      height                  : 100vh;
      width                   : 100vw;
      top                     : 0;
      left                    : 0;
      display                 : flex;
      justify-content         : center;
      align-items             : center;
      overflow                : hidden;
      -webkit-backdrop-filter : blur(10px);
      backdrop-filter         : blur(10px);
    }

    .iframe-wrapper {
      display: inline-flex;
      flex-direction: column;
      margin        : 0 1em;
      border        : 10px solid #333;
      border-radius : 10px;
      box-sizing    : content-box;
      box-shadow    : 0 1em 1em rgba(0, 0, 0, 0.1);
      overflow      : hidden;
      /*zoom          : 80%;*/
    }
    .header {
    	background-color: #D8D8D8;
    	flex-grow: 0;
    	flex-shrink: 0;
    }
    iframe {
    	flex-grow: 0;
    	flex-shrink: 0;
    	min-height: 0;
    	min-width: 0;
    }

    input {
    	border: none;
    	ouline: none;
    	height: 1.5rem;
    	min-width: 10rem;
    	padding-left: 1em;
    	margin: 0.25em 1em;
    	border-radius: 2px;
    	background-color: rgba(255, 255, 255, 0.3);
    }

    .parameters {
    	position: absolute;
    	top: 0;
    	left: 0;
    	display: inline-flex;
    	flex-direction: column;
    	padding: 3em 0 0;
    }
    .devices {
    	background-color: rgba(0, 0, 0, 0.4);
    	-webkit-backdrop-filter : blur(10px);
      backdrop-filter         : blur(10px);
    	color: #ccc;
    	max-height: 65vh;
    	overflow: auto;
    	-webkit-overflow-scrolling: touch;
    }
    .device {
    	font: 12px Avenir;
    	cursor: pointer;
    	padding: 0.5em;
    }
    .device:hover {
    	background-color: rgba(255, 255, 255, 0.2);
    }
    .device .name {
    	min-width: 8em;
    	display: inline-block;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
</head>

<body>
	<div id="app"></div>
<script>
  document.addEventListener('touchmove', function (event) {
    event.preventDefault()
  })


  //document.querySelector('iframe').setAttribute('src', window.location.hash.substring(1))
const devices = [{"name":"Android One","w":320,"h":569},{"name":"Asus Zen Watch","w":213,"h":213},{"name":"Dell Venue 8","w":800,"h":1280},{"name":"Google Pixel","w":411,"h":731},{"name":"Google Pixel XL","w":411,"h":731},{"name":"HTC One M8","w":360,"h":640},{"name":"HTC One M9","w":360,"h":640},{"name":"LG G Watch","w":187,"h":187},{"name":"LG G Watch R","w":213,"h":213},{"name":"LG G2","w":360,"h":640},{"name":"LG G3","w":480,"h":853},{"name":"Moto 360","w":241,"h":218},{"name":"Moto 360 v2 42mm","w":241,"h":244},{"name":"Moto 360 v2 46mm","w":241,"h":248},{"name":"Moto G","w":360,"h":640},{"name":"Moto X","w":360,"h":640},{"name":"Moto X (2nd Gen)","w":360,"h":640},{"name":"Nexus 10","w":1280,"h":800},{"name":"Nexus 4","w":384,"h":640},{"name":"Nexus 5","w":360,"h":640},{"name":"Nexus 5X","w":411,"h":731},{"name":"Nexus 6","w":411,"h":731},{"name":"Nexus 6P","w":411,"h":731},{"name":"Nexus 7 ('12)","w":600,"h":960},{"name":"Nexus 7 ('13)","w":600,"h":960},{"name":"Nexus 9","w":1024,"h":768},{"name":"Samsung Galaxy Note 4","w":480,"h":853},{"name":"Samsung Galaxy S5","w":360,"h":640},{"name":"Samsung Galaxy S6","w":360,"h":640},{"name":"Samsung Galaxy S7","w":360,"h":640},{"name":"Samsung Galaxy S7 Edge","w":360,"h":640},{"name":"Samsung Galaxy S8","w":360,"h":740},{"name":"Samsung Galaxy S8+","w":360,"h":740},{"name":"Samsung Galaxy Tab 10","w":800,"h":1280},{"name":"Samsung Gear Live","w":213,"h":213},{"name":"Sony Smartwatch 3","w":213,"h":213},{"name":"Sony Xperia C4","w":540,"h":960},{"name":"Sony Xperia Z Ultra","w":540,"h":960},{"name":"Sony Xperia Z1 Compact","w":360,"h":640},{"name":"Sony Xperia Z2/Z3","w":360,"h":640},{"name":"Sony Xperia Z3 Compact","w":360,"h":640},{"name":"Sony Xperia Z3 Tablet","w":960,"h":600},{"name":"Sony Xperia Z4 Tablet","w":1280,"h":800},{"name":"Chromebook 11","w":1366,"h":768},{"name":"Chromebook Pixel","w":1280,"h":850},{"name":"Chromebox 30","w":2560,"h":1600},{"name":"Apple Watch 38mm","w":136,"h":170},{"name":"Apple Watch 42mm","w":156,"h":195},{"name":"iPad","w":768,"h":1024},{"name":"iPad Mini","w":768,"h":1024},{"name":"iPad Mini Retina","w":768,"h":1024},{"name":"iPad Pro","w":1366,"h":1024},{"name":"iPad Retina","w":768,"h":1024},{"name":"iPhone","w":320,"h":480},{"name":"iPhone 4","w":320,"h":480},{"name":"iPhone 5","w":320,"h":568},{"name":"iPhone 6","w":375,"h":667},{"name":"iPhone 6 Plus","w":414,"h":736},{"name":"iMac 27","w":2560,"h":1440},{"name":"iMac 5K","w":2560,"h":1440},{"name":"MacBook 12","w":1280,"h":800},{"name":"MacBook Air 11","w":1366,"h":768},{"name":"MacBook Air 13","w":1440,"h":900},{"name":"MacBook Pro 13","w":1280,"h":800},{"name":"MacBook Pro 15","w":1440,"h":900},{"name":"Surface","w":1366,"h":768},{"name":"Surface 2","w":1280,"h":720},{"name":"Surface 3","w":1280,"h":720},{"name":"Surface Book","w":1500,"h":1000},{"name":"Surface Pro","w":1280,"h":720},{"name":"Surface Pro 3","w":1440,"h":960},{"name":"Surface Pro 4","w":1368,"h":912}, {name:"iPhoneX",w:375,h:812}]
  new Vue({
  	el: '#app',
  	template: `
  	<div class="iframe-wrapper" :style="{height}">
  		<div class="header" :style="{height: (header || 0) + 'px'}"></div>
	  	<iframe scrolling='no' :src="src" :style="style" frameborder="0"></iframe>
		<div class="parameters">
			<input type="text" placeholder="url" v-model.lazy="src">
			<input type="number" placeholder="width" v-model="width">
			<input type="number" placeholder="height" v-model="height">
			<input type="number" min="0" placeholder="header" v-model="header">
			<input type="text" placeholder="search" v-model="search" />
			<div class="devices" v-if="search.length">
				<div class="device" @click="selectDevice(device)" v-for="device of devices" :key="device.name">
				<span class="name">{{device.name}}</span>: { W: {{device.w }}, H: {{device.h}} }
				</div>
			</div>
		</div>
	</div>
  	`,
  	data: {
  		src: 'http://128.240.12.13:8080',
  		width: 375,
  		height: 667,
  		header: 90,
  		search: ''
  	},
  	watch: {
  		src (s) {
  			if (!s.startsWith('http://') && !s.startsWith('https://')) {
  				this.src = `http://${s}`
  			}
  		}
  	},
  	computed: {
  		style () {
  			return {
  				width: `${this.width}px`,
  				height: `${this.height - this.header}px`,
  			}
  		},
  		devices () {
  			if (this.search.length) {
  				const search = this.search.toLowerCase().trim()
  				return devices.filter(d => d.name.toLowerCase().indexOf(search) > -1)
  				.sort((a, b) => a.name < b.name ? -1 : 1)
  			}
  		}
  	},

  	methods: {
  		selectDevice (device) {
  			this.width = device.w
  			this.height = device.h
  		}
  	}
  })
</script>
</body>

</html>
